// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-macos10.13 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BrainLinkDualParser
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
@_exported import BrainLinkDualParser
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol DualParserDelegate {
  func onRaw(raw1: Swift.Int, raw2: Swift.Int)
  func onSignal(signal: Swift.Bool)
  func onBattery(battery: Swift.Int)
  func onFrequency(frequency1: [Swift.Float], frequency2: [Swift.Float])
  func onEEG(eeg1: [Swift.Float], eeg2: [Swift.Float])
  func onGyro(x: Swift.Int, y: Swift.Int, z: Swift.Int)
  func onExtend(heart: Swift.Int, rr: [Swift.Int], temperature: Swift.Float)
}
public class DualParser {
  public var delegate: (any BrainLinkDualParser.DualParserDelegate)? {
    get
    set
  }
  public init()
  public func parsing(data: [Swift.UInt8], length: Swift.Int)
  public func startParsing()
  public func stopParsing()
  @objc deinit
}
